[33mcommit 4a8a443f3f1069ecda6a71b6170c9a42b04ec0e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Erzhigitova <gulzina.erzhigitova.ss@gmail.com>
Date:   Tue Dec 20 14:36:22 2022 +0600

    Person

 .idea/.gitignore                          |   3 [32m++[m
 .idea/misc.xml                            |   6 [32m++++[m
 .idea/modules.xml                         |   8 [32m++++++[m
 Person.iml                                |  11 [32m+++++++[m
 out/production/Person/Main.class          | Bin [31m0[m -> [32m932[m bytes
 out/production/Person/models/Person.class | Bin [31m0[m -> [32m1787[m bytes
 src/Main.java                             |  20 [32m+++++++++++++[m
 src/models/Person.java                    |  46 [32m++++++++++++++++++++++++++++++[m
 8 files changed, 94 insertions(+)
